<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
     <div class="alert">
        <h3 class="parrafo">Bienvenida a la pagina web</h3>
        <img class="imagen2" src="../img/1.jpeg"/>

 <h4 class="parrafo1">El nombre del usuario es:  </h4>
<input type='button' id="btnr" value='Dar click' onClick="alerta();">

  <a href="../index.html" class="close">&times;</a>

 
</div>
    
    <script src="../js/login.js"></script>
</body>
</html>